<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf=8">
  <title> Reaction Test </title>
  </head>

  <body>

  <header>
  <!--Insert official header here  --!>
  </header>

  <main class = "content">

    <div class = "title-contents">
    <h1 class = "reaction-title">Reaction Test</h1>
    </div>

    <div class = "reaction-instructions-content">
    <h3 class = "reaction-instructions">Click the square when it turns green</h3>

    <div class = "color-box">
    <div class = "start-box"
    <button id="reaction-start-button"><h1> Start </h1></button>

    <div class = username-and-time-box>

    <div class = "username-container">
    <label for = "username" class "user-input-label><h3>Username</h3></label>
    <div class = "username-input-element">
        <input type="text" name = "username-input". </div>

    </div>

    <div class = "time-box">
    <h3 class = "time">0:00 s</h3></div>
    </div>

    <div class = "standings-contents">

      <div class = "leaderboard-contents">
        <div id = "leaderboard-title"> <h2> Leaderboard </h2></div>
        <div class = "place-box">
          <div id = "first-place"> <h3> 1. </h3></div>
          <div id = "second-place"> <h3> 2. </h3></div>
          <div id = "third-place"> <h3> 3. </h3></div>
          <div id = "fourth-place"> <h3> 4. </h3></div>
          <div id = "fifth-place"> <h3> 5. </h3></div>


          <div class = "log-contents">
            <div id = "log-title"> <h2> Personal Log </h2></div>
            <div class = "log-box">
              <div id = "first-time"> <h3> 1. </h3></div>
              <div id = "second-time"> <h3> 2. </h3></div>
              <div id = "third-time"> <h3> 3. </h3></div>
              <div id = "fourth-time"> <h3> 4. </h3></div>
              <div id = "fifth-time"> <h3> 5. </h3></div>

      </div>










</html>
